<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Introduction to JavaScript</title>
	<style>
		code
		{
			color:blue;
			font-family:'Courier New';
			font-weight:900 ;
		}
	</style>
</head>
<body>
	<details>
		<summary>Введение</summary>
		<h1>Introduction to JavaScript</h1>
		<p>
			<strong>JavaScript</strong> &#8213; это интерпретируемый язык программирования
			общего назначения с динамической типизацией данных.
		</p>
		<p>
			<strong>Интерпретируемый</strong> &#8213; значит, что программа выполняется в исходном виде,
			т.е исходный код не преобразуется в машинный или промежуточный код.
			В связи с этим ошибок на этапе компиляции и компановки отсутствуют, есть только
			ошибки на этапе выполнения.
			Поэтому интерпретатор JavaScript можно установить на любую систему.

			<em> Это дает хорошую кроссплатформенность.</em>

			JavaScript также иногда используют для разработки мобильных приложений для Android.
			Его часто используют в тестировании для написания скриптов. Но несмотря на все это
			чаще всего JavaScript используется для разработки Web - приложений, а именно
			FrontEnd части. Следовательно основным и самым распространенным интерпретатором JavaScript
			является самый обычный браузер.
		</p>
		<p>
			<strong>Динамическая типизация</strong> &#8213; говорит о том, что тип переменных и констант определяется во время
			присваивания, по типу значения справа (r-value). Это в свою очередь означает, то что у переменной нет как-такогого
			постоянного типа данных. Например, в переменную, хранящую число, можно записать строку, и она поменяет тип.

			Достигается благодаря тому, что все типы являются объектами, и полиморфизму.
		</p>
	</details>
	<details>
		<summary>Переменные и типы данных</summary>
		<h2>Переменные и константы</h2>
		<dl>
			<dt> <code>var</code> &#8213; Объявляет глобальную переменную независимо от области видимости, в которой она объявлена. 
			Если записать значение в несуществующую переменную, то это будет аналогично ключевому слову var;</dt>
			<dt> <code>let</code> &#8213; Объявляет локальную переменную только для той области видимости, в которой она используется;</dt>
			<dt> <code>const</code> &#8213; Объявляет константу. Могут быть только локальными.</dt>
		</dl>
		<h2>Типы данных:</h2>
		<ol>
			<li>
				Примитивные типы:
				<ul>
					<li>
						<code>Boolean</code> &#8213; принимает одно из двух значений <code>True</code>, либо <code>False</code>. Значения: 0, null, '', "", `` неявно преобразуются в <code>False</code>.
						<code>True</code> это любое значение отличное от нуля;
					</li>
					<li><code>String</code> &#8213; объект, описывающий массив символов;</li>
					<li>
						<code>Number</code> &#8213; вещественное (дробное число), которое является полным аналогом типа <code>double</code>.
						Все числовые литералы неявно преобразуются в number;
					</li>
					<li><code>Bigint</code> &#8213; Целое число неограниченных размеров.</li>
				</ul>
			</li>
			<li>
				Объекты:
				<ul>
					<li><code>Object</code> &#8213;</li>
					<li><code>Array</code> &#8213;</li>
					<li><code>Function</code> &#8213;</li>
					<li><code>Date</code> &#8213;</li>
					<li><code>Map</code> &#8213;</li>
					<li><code>Set</code> &#8213;</li>
					<li><code>Regext</code> &#8213;</li>
				</ul>
			</li>
		</ol>
	</details>
		
    <script>
        //alert("Hello");
        //var name = prompt("Введите ваше имя: ");
        //alert(name);
        //alert('Привет ' + prompt("Введите ваше имя: ") + ' Здарова');
        //alert(`Привет ${prompt("Введите ваше имя: ")}.\n Это интерполяция строк. Работает благодаря обратным одинарным кавычкам`);
        console.log("Информацию также можно выводить в консоль");
        document.write("<h2>Вывод на экран</h2>");

        /////////////////////////////////////////////////////
        {
            const var1 = "Global variable";
           // var1 = "Глобальная переменная"
        }

       // document.write(var1);
        document.write(5);
		document.writeln(typeof(5));
		let variable = Number("5");
		document.write(typeof (variable));

		document.write("<hr>");
		let a = 5 + 3;
		document.write(a);

    </script>
</body>
</html>